<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="o_duD6NsV_iYKNV1bW8inMu_psSDwPQxHn3GpTcmpnY" />








  <meta name="baidu-site-verification" content="MtqB9rMDBL" />






  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux putty," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="转载于:Leo Chinhttp://www.cnblogs.com/hnrainll/  在windows下操作linux命令的小工具，非常好。偶然发现，储存资料备用。 PuTTY 是一个跨平台的远程登录工具，包含了一组程序，包括： PuTTY (Telnet 和 SSH 客户端)PSCP (SCP 客户端, 命令行下通过 SSH 拷贝文件，类似于 Unix/Linux 下的 scp 命令)P">
<meta name="keywords" content="linux putty">
<meta property="og:type" content="article">
<meta property="og:title" content="putty详细使用说明">
<meta property="og:url" content="http://yoursite.com/2017/09/17/putty详细使用说明/index.html">
<meta property="og:site_name" content="逝去">
<meta property="og:description" content="转载于:Leo Chinhttp://www.cnblogs.com/hnrainll/  在windows下操作linux命令的小工具，非常好。偶然发现，储存资料备用。 PuTTY 是一个跨平台的远程登录工具，包含了一组程序，包括： PuTTY (Telnet 和 SSH 客户端)PSCP (SCP 客户端, 命令行下通过 SSH 拷贝文件，类似于 Unix/Linux 下的 scp 命令)P">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-18T03:43:35.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="putty详细使用说明">
<meta name="twitter:description" content="转载于:Leo Chinhttp://www.cnblogs.com/hnrainll/  在windows下操作linux命令的小工具，非常好。偶然发现，储存资料备用。 PuTTY 是一个跨平台的远程登录工具，包含了一组程序，包括： PuTTY (Telnet 和 SSH 客户端)PSCP (SCP 客户端, 命令行下通过 SSH 拷贝文件，类似于 Unix/Linux 下的 scp 命令)P">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/17/putty详细使用说明/"/>





  <title>putty详细使用说明 | 逝去</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逝去</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/17/putty详细使用说明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蛋炒饭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Dash.175x175-75.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逝去">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">putty详细使用说明</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-17T21:49:43+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/17/putty详细使用说明/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/17/putty详细使用说明/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转载于:<br>Leo Chin<br><a href="http://www.cnblogs.com/hnrainll/" target="_blank" rel="external">http://www.cnblogs.com/hnrainll/</a></p>
</blockquote>
<p><strong>在windows下操作linux命令的小工具，非常好。偶然发现，储存资料备用。</strong></p>
<p>PuTTY 是一个跨平台的远程登录工具，包含了一组程序，包括：</p>
<p>PuTTY (Telnet 和 SSH 客户端)<br>PSCP (SCP 客户端, 命令行下通过 SSH 拷贝文件，类似于 Unix/Linux 下的 scp 命令)<br>PSFTP (SFTP 的命令行客户端，类似于 FTP 的文件传输，只不过使用的是 SSH 的 22 端口，而非 FTP 的 21 端口，类似于 Unix/Linux 下的 sftp 命令)<br>PuTTYtel (仅仅是一个 Telnet 客户端)<br>Plink (命令行工具，执行远程服务器上的命令)<br>Pageant (PuTTY、PSCP、Plink 的 SSH 认证代理，用这个可以不用每次都输入口令了)<br>PuTTYgen (用来生成 RSA 和 DSA 密钥的工具).<br>虽然包含了这么多，但平时经常见到只是用 PuTTY 登录服务器，完全没有发挥出 PuTTY 的强大功能。<br>PuTTY 作为一个组件也存在于很多的软件中，比如 FileZilla、WinSCP<br>在后面的文字中，如非特别说明，默认的登录的协议是 SSH。毕竟用 PuTTY 主要就是登录 SSH 主机，用 Telnet、RLogin 没法体现出 PuTTY 的强大功能。</p>
<hr>
<p>[TOC]</p>
<hr>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>PuTTY 是一个准绿色软件，说它绿色是因为直接就能使用，完全没有任何的安装程序。准绿色是指 PuTTY 的所有配置都保存到了注册表，如果不记得备份注册表中的相关内容，下次重装机器所有配置就没了，而且配置也不方便用闪存盘随身携带。但是 PuTTY 的配置删除还是蛮方便的，运行时指定个参数 -cleanup 就可以清除 PuTTY 的所有配置信息。</p>
<h3 id="第一印象，开始登录一台远程主机"><a href="#第一印象，开始登录一台远程主机" class="headerlink" title="第一印象，开始登录一台远程主机"></a>第一印象，开始登录一台远程主机</h3><p>运行 PuTTY 就可以看到下面这个界面</p>
<p>在这里输入服务器的 IP 或主机名，选择好登录协议，还有协议的端口，如果希望把这次的输入保存起来，以后就不需要再重新输入了，就在第4步输入好会话保存的名称，比如：mail-server，或者干脆就是主机的地址，点击保存就可以了</p>
<p>现在问题是：</p>
<p>我的软件是汉化过的（可以从网上找非常小的，只有540多K），但是命令提示信息却是乱码，网上一般的解决办法是针对英文版本如果显示中文字符的。现在招到了一半办法，记录如下，做个资料备份：</p>
<p><code>echo $LANG $LANGUAGE</code><br>查看linux系统的字符集原来系统的字符集是 UTF-8 呀。重新返回上面选择字符集的那一步， 选择配置窗口左边的 Translation，在右边的 Received data assumed to be in which character set 下拉列表中选择“UTF-8”</p>
<p>这下99%的情形下，汉字是不会有乱码了。最后，总之一下 PuTTY 中乱码的解决办法：<br>先看看系统的字符集，如果是 UTF-8 的，那就简单了，选择好中文字体，然后编码选择 UTF-8 就行了。<br>如果编码是 GB2312、GBK、GB18030，当然也包括 BIG5这些，在 PuTTY 的编码选择中看不到这些编码，那就选择最后一个“Use font encoding”，绝大部分情况下这样就没啥问题了，反正我是没碰到有什么例外的情况。<br>现 在的 Linux 如果默认语言选择为中文，默认的编码就是 UTF-8 了。以前安装 Redhat AS 3 时，语言选择为中文，默认的编码是 zh_CN.gb2312, zh_CN.gb18030，好像从 AS 3 update 6 开始，包括现在的 AS4、AS5，中文的默认编码都成了 zh_CN.utf8。至于 Debian、Ubuntu 等等这些上面，好像一直都是 UTF-8。<br>至于是使用 UTF-8呢，还是用 GB2312、GBK 或者 GB18030呢？我个人还是倾向于 UTF-8。毕竟我们使用的大多数软件都是国外的，处理中文编码多多少少有些问题，PuTTY 自然也不例外。<br>下面的这个图上，我把终端编码修改为 zh_CN.utf8，然后也按照前面的所说的方法把 PuTTY 的字符集修改为 UTF-8。然后在终端中输入汉字“柴锋”，按左方向键，可以看到汉字显示很正常。</p>
<p>我重新把终端的编码修改为 zh_CN.gb2312，同样的，把 PuTTY 的字符集修改为最后一个“Use font encoding”。还是在终端上输入汉字“柴锋”，按下左方向键以后，会看到汉字乱码了。</p>
<p>至 于用哪个编码，主要还是看领导的决定了，我们的领导就喜欢 GBK，连 GB18030 都不行。以前在用 Debian 的时候，好像默认都不支持 GBK 编码。这几年公司的开发在汉字编码问题上出过几次麻烦，还不就是在 ISO8859-1, GB2312/GBK/GB18030和UTF-8上折腾来折腾去。<br>给大家看一张 emacs 的截图，看看上面的这么多语言的文字共同显示，这个会是用 GB2312/GBK/GB18030 的编码么？</p>
<p>用 UTF-8 也不是为了要在一个屏幕上显示好几种不认识的文字，也不一定非要是跟国际接轨弄个外包给老外开发程序做个其他语言的界面让老外用，起码不要在那么多编码里折腾了，顶多两个 ISO8859-1 和 UTF-8。发发牢骚，下面继续……</p>
<h3 id="在-PuTTY-里面怎样选中，复制和粘贴？"><a href="#在-PuTTY-里面怎样选中，复制和粘贴？" class="headerlink" title="在 PuTTY 里面怎样选中，复制和粘贴？"></a>在 PuTTY 里面怎样选中，复制和粘贴？</h3><p>在 PuTTY 的窗口里面复制、粘贴可不能用 Windows 里的这些 Ctrl+C, Ctrl+Ins, Ctrl+V 这些快捷键，Ctrl+C 在控制台上可是终止当前的命令执行。<br>PuTTY 的选择、复制、粘贴这些操作都是通过鼠标来完成的。<br>在 Window-〉Selection 这里可以设置复制和粘贴的方式。</p>
<p>默 认的 Action of mouse buttons （鼠标按键的功能）的选项是 Compromise，这种方式下选中有两种方式，一是直接用鼠标左键拖拉选中就可以了，二是用鼠标中键单击选中区域的开头，用滚动条拖拉到期望选中区域 的末尾，再用鼠标中键单击，就可以选中了。<br>选中以后，单击鼠标左键就把选中部分复制到剪贴板了。粘贴也很简单，单击鼠标右键。<br>Action of mouse buttons 的第一个选项是 Windows （Windows 方式的），鼠标中键的操作跟前面提到的一样。右键不是粘贴了，而是打开了右键菜单。</p>
<p>其实这个右键菜单在标题栏上点击，也都可以看得到。</p>
<p>第三个选项是 xterm （xterm 方式），这个跟默认的 Compromise 方式相反的，中键和右键的操作调换了一下，就不多说了。<br>下 面那个 Shift overrides application’s use of mouse 是和 Shift 键有关的。有些 Rogue Like 的程序，比如 mc、links、Lynx、VIM 等等，都支持鼠标操作，想在用鼠标在上面选择或粘贴就不行了。这个选项默认是选中的，在支持鼠标操作的 Rogue Like 界面下，按住 Shift 键，就可以像前面的那样用鼠标来选择、复制、粘贴了。<br>看下面的这个图片，用 Links 打开了 Google 的首页，用鼠标去选中 顶部中间的 Google，我们会发现，弹出了保存的对话框。</p>
<p>按住 Shift 键重新操作一次，哈哈，这次选中了。</p>
<p>在 Control use of mouse 里面还有个 Default selection mode （默认的选择模式），默认是 Normal，就像文字处理工具里这样的选择</p>
<p>另外一个是 Rectangular block（块选择方式），至于用哪种方式就看自己的选择了。</p>
<h2 id="实时保存会话"><a href="#实时保存会话" class="headerlink" title="实时保存会话"></a>实时保存会话</h2><p>这次更改配置参数了，关闭窗口后，下次使用还是要重新选择的，麻烦。<br>还是回到上面修改配置的哪个地方，选择左边的 Session，在右边选择要覆盖的会话名称，或者重新输入一个新的名称，点击 Save 按钮保存。</p>
<h2 id="关于注销登录的一些事情"><a href="#关于注销登录的一些事情" class="headerlink" title="关于注销登录的一些事情"></a>关于注销登录的一些事情</h2><p>成功登录主机后，也能正常看到中文了。这样，我们就可以完成大部分的工作。最后要关闭窗口了，该怎么办呢？我见过很多人，包括我们公司负责专职维护的同事，都是直接点击窗口上的关闭按钮，完全没有理会弹出警告窗口，直接点击了 Yes。</p>
<p>这样做是不对的，<strong>首先这不是正确的注销方式，应该输入命令 exit 来正常注销</strong>； 其次直接关闭窗口后，你的登录其实还在服务器上，如果一连多次的这样强制关闭窗口，用命令 w 或者 who 命令查看时，可以看到很多的用户还在系统上登录，占用了系统的资源。最重要的是，你的这次登录可能只是为了启动一下 WebLogic 或者其他什么应用服务器，直接关闭窗口后，可能会导致你的业务在随后的几分钟内也被终止，这应该不是你所希望看到的吧。<br>如果上述的理由是每次要输入 exit 然后回车，比较麻烦。你可以用快捷键 Ctrl+d 来注销登录，一般情况下，快捷键一按窗口都直接关闭了，还省了两次鼠标点击。<br>在前面说道保存会话时，大家或许也注意到，下面有个 Close window on exit 有三个选项：</p>
<ul>
<li>Always （不管怎样，窗口总是要关闭的）</li>
<li>Never （无论是否有程序还在运行，都不要关闭窗口）</li>
<li>Only on clear exit （这个是默认选中的，只有在本次登录中运行的程序都正常终止或者在后台运行，窗口才关闭）<br>有的程序在执行时，虽然在命令最后面加上 “&amp;”就能放到后台运行。但是正常注销登录后，窗口没有被自动关闭，还能看到程序的输出，这时强制关闭窗口还是可以的。为了避免这种情形，可以使用 nohup 命令。<br>用法嘛就是： nohup 命令 命令参数，这样就可以了。</li>
</ul>
<h2 id="窗口保存的输出有点少，前面的都看不到了"><a href="#窗口保存的输出有点少，前面的都看不到了" class="headerlink" title="窗口保存的输出有点少，前面的都看不到了"></a>窗口保存的输出有点少，前面的都看不到了</h2><p>执行了一个命令，输出了好多东西，但是默认的配置下，PuTTY只保存了最后200行的内容，满足不了我们的需求。<br>还是在标题栏上点右键选择 Change settings…，在配置窗口的左边选择 Window，修改右边的 Lines of scrollback，改大点，比如 20000、80000的</p>
<p>在上面的 Set the size of the window 里设置的是窗口显示的行数和列数，默认是 24 行、80 列，根据自己的需要来修改吧。<br>When window is resized 这个选项配置的是，当窗口大小发生改变时该采取什么动作。</p>
<p>Change the number of rows and columns（这个是默认的，改变窗口大小时，自动修改行数和列数）<br>Change the size of the font（这个是根据窗口的大小来修改字体的大小，窗口最大化的时候，字都是很大的）<br>Change font size only when maximised（只有在窗口最大化的时候才改变字体大小）<br>Forbid resizing completely（完全禁止改变窗口大小，一了百了）<br>在现代的 Unix/Linux 主机上，默认选项已经不存在任何问题了。如果是 Solaris 8 这样的老式 Unix 上最好用第2或第4个选项。<br>第3个选项嘛，要求你的屏幕不是宽屏的，选中这个选项以后，大家可以先把窗口往窄的缩一下，然后最大化窗口，哈哈，满足一下不是宽屏的虚荣心。<br>顺便说一下，在 PuTTY 中的前后翻页，与 Linux 终端一样，用 Shift+PageUp/PageDown 来上下翻页，而 Ctrl+PageUp/PageDown 则是一行一行的。</p>
<h2 id="新建一个会话时，还有些东西再啰嗦一下"><a href="#新建一个会话时，还有些东西再啰嗦一下" class="headerlink" title="新建一个会话时，还有些东西再啰嗦一下"></a>新建一个会话时，还有些东西再啰嗦一下</h2><p>前面把如何用 PuTTY 登录一台主机到注销的过程聊了一遍，但是在新建会话时还是有些东西需要再啰嗦一下的。</p>
<h3 id="保持连接，不要自动断开"><a href="#保持连接，不要自动断开" class="headerlink" title="保持连接，不要自动断开"></a>保持连接，不要自动断开</h3><p>在 Connection 里面有个 Seconds between keepaliaves，这里就是每间隔指定的秒数，就给服务器发送一个空的数据包，来保持连接。以免登录的主机那边在长时间没接到数据后，会自动断开 SSH 的连接。<br>默认输入 0 是禁用保持连接，在这里我习惯的设置了 10。<br>下面的那两个复选框都保持默认选中吧。</p>
<h3 id="自动登录用户"><a href="#自动登录用户" class="headerlink" title="自动登录用户"></a>自动登录用户</h3><p>在 Connection-〉Data 里面有个 Auto-login username，可以指定默认的登录用户。如果每次登录主机都是用同一个用户，不妨在这里设置一下。SSH、Telnet、Rlogin 这三种协议都支持，但不是所有的 Telnet 服务器支持自动登录用户</p>
<h3 id="自动设置环境变量"><a href="#自动设置环境变量" class="headerlink" title="自动设置环境变量"></a>自动设置环境变量</h3><p>还是前面的那个界面，下面有个 Environment variables，在 Variable 输入环境变量的名称，Value里设置上环境变量的值，登录主机后就会自动设置上，但是这个不一定能用，有些主机为了安全，可能会禁用这个特性，一旦登录 就会收到这样一个错误提示：</p>
<p><code>Server refused to set environment variables</code></p>
<h3 id="设置代理服务器"><a href="#设置代理服务器" class="headerlink" title="设置代理服务器"></a>设置代理服务器</h3><p>这个经常用到，设置方法大同小异，注意选择好 Proxy type（代理服务器的类型）就可以了。<br>代理服务器的地址填写到 Proxy hostname 这里，Port 就是代理服务的端口（HTTP代理常用端口有 3128、8080，Socks5代理常用端口有 1080）<br>Exclude Hosts/IPs 这里是填写排除的主机地址和IP，有些地址不需要代理，就在这里填写。<br>有些代理需要认证，用户名填写到 Username，密码则填写到下面的 Password。</p>
<h3 id="自动执行一个命令"><a href="#自动执行一个命令" class="headerlink" title="自动执行一个命令"></a>自动执行一个命令</h3><p>在 Connection-〉SSH 里有个 Remote command，在这里面填写上远程服务器上的某个命令，比如：df，登录后就会自动执行。<br>我们在 Unix 上用 ssh 登录主机时用的命令 ssh，在 ssh 的最后面加上远程主机上的命令，就跟这个一样。<br>但是……，先别着急，一旦设置上这个选项，你会发现在登录成功后，窗口一下就关闭了，嘿，怎么啦？什么也没看见。<br>因为命令执行完毕的同时，本次 SSH 登录连接也随之关闭。</p>
<p>你可以把远程自动执行的命令修改成 sleep 10，然后重新登录，再看看效果。<br>登录成功后，没有出现命令提示符，10秒钟后，窗口自动关闭。这也验证了刚才我说的，命令执行完毕后，SSH 连接自动断开。<br>冰雪聪明的你一定会想到，如果每次登录主机，都是要重新启动一下 tomcat，那这里就可以填写上这样的命令：</p>
<p><code>export CATALINA_HOME=&quot;~/apache-tomcat-5.5.17&quot;;export JAVA_HOME=&quot;~/jdk1.5.0_07&quot;;export PATH=$JAVA_HOME/bin;$PATH ; cd $CATALINA_HOME/bin;./shutdown.sh;./startup.sh;tail -f $CATALINA_HOME/logs/catalina.out</code><br>（上面的命令是一行的哦）<br>先自动设置一下环境变量（前面有提到，服务器可能会禁用自动设置环境变量，为了保险起见，在这里设置了一下），然 后进入 tomcat 的 bin 目录，用 shutdown.sh 停止 tomcat，然后再 startup.sh 启动 tomcat，最后 tail 命令持续观察 tomcat 的日志输出，不想看了，就直接 Ctrl+C 就可以终止 SSH 的会话了。<br>哈哈，是不是很方便？<br>不 过前面提到的命令 sleep 10，只是建立了 SSH 连接，然后 10 秒钟后自动断开。是不是觉得很无聊没什么用途啊？其实这个命令配合后面提到的 Tunnels（隧道），可以自动保持隧道一定时间的开放，如果指定时间内（在这里就是 10 秒钟）隧道没有被使用，就自动关闭 SSH 连接和隧道。<br>如 果选中了 Don’t start a shell or command at all 就禁用了自动执行命令这一个特性，这个主要是配合 Tunnels （隧道）来使用的。因为有时候，我们只需要利用隧道建立一个 VPN，而并不需要登录上去执行命令。用这个方法建立好隧道以后，就一直开放了，除非自己手工关闭。</p>
<p>嗯，还有个问题哦，如果一次要执行的命令很多，该怎么办呢？嗯，给 PuTTY 用 -m 选项指定一个包含远程主机上执行的命令的文本文件。不过以后还会说到 Plink，就是专门做这个用的，慢慢来慢慢来。</p>
<h3 id="数据自动压缩传输，变相的提高传输速率"><a href="#数据自动压缩传输，变相的提高传输速率" class="headerlink" title="数据自动压缩传输，变相的提高传输速率"></a>数据自动压缩传输，变相的提高传输速率</h3><p>还是前面的那个界面，Protocol options 里面有个 Enable compression，这个选项的意思就是传输时压缩数据，在连接速度不变的情况下，变相的提高了传输速率。一般的 SSH 服务器都会允许这个选项的，所以还是选中好了。</p>
<h3 id="无需口令登录"><a href="#无需口令登录" class="headerlink" title="无需口令登录"></a>无需口令登录</h3><p>在 Connection-〉SSH-〉Auth 这里面有两个需要了解的，以后在讲到 PuTTYGEN 和 Pagent 时会详细介绍的。<br>一个是 Allow agent forwarding，作用是允许私钥代理的转发。<br>另外一个是最下面的 Private key file for authentication，选择私钥认证文件。<br>这 两个可以让你用 SSH 登录不用输入主机口令，但是私钥的口令还是需要输入的，如果使用了私钥代理 Pagent ，私钥口令也可以省略。再配合前面提到的自动指定用户名登录，可以实现自动登录主机。登录到主机上以后，用 SSH 登录另外一个同样配置了相同的私钥认证的主机，也可以不用再次输入口令。<br>这些可以大大减轻了我们的重复工作，不用单调枯燥的输入用户名和口令，但是这样使用有个后遗症就是如果主机密码没有在另外一个地方记录下来的话，这个密码很快会忘记的，好处嘛，密码可以设置的很长很变态 XD。</p>
<h3 id="X11-转发能够让你在-Windows-上使用-Linux-的程序"><a href="#X11-转发能够让你在-Windows-上使用-Linux-的程序" class="headerlink" title="X11 转发能够让你在 Windows 上使用 Linux 的程序"></a>X11 转发能够让你在 Windows 上使用 Linux 的程序</h3><p>这里很简单，选中 Enable X11 forwarding 后登录主机，记得在我们本地运行 X 服务端程序（比如：免费好用的 Xming）。</p>
<p>然后在控制台直接输入 X 环境下运行的程序，比如：xlogo，我们就可以看到 Linux 上的GUI界面的程序在Windows桌面上打开了。</p>
<p>运行个复杂的，比如 gnome-session，这个是 GNOME 的启动命令，如果想打开 KDE 就是 startkde</p>
<p>这样跟在本地使用 X Window 几乎是一样的了，而且还是运行在 Windows 的桌面上呢，骗骗小 mm 还是不错的。或许你会问这样用跟 vnc 那还不一样了？答案是，不一样。如果网络环境不好，还是用vnc吧，否则迟钝的图形响应速度会让你抓狂的。<br>打开了 GNOME 桌面，怎么关闭呢？点菜单的注销吧。如果你点了关机，这可关不了你的Windows，关的是远程主机。</p>
<h3 id="用-SSH-Tunnels（SSH-隧道），突破防火墙"><a href="#用-SSH-Tunnels（SSH-隧道），突破防火墙" class="headerlink" title="用 SSH Tunnels（SSH 隧道），突破防火墙"></a>用 SSH Tunnels（SSH 隧道），突破防火墙</h3><p>哇哦，突破防火墙！是不是忽然有了做黑客的感觉呢？呀！子弹，我躲——，身子往后仰，继续闪……，噢，肚皮被子弹蹭了一下。<br>简单的说一下，SSH 协议能够通过已经建立好的 SSH 加密链路来转发任意的网络连接，从而避免了网络中的明文传输，也就无法用一些 Sniffer 工具嗅探到我们的隐秘信息了。<br>先 说一下大致的使用过程，登录到主机上以后，就可以建立好一个 SSH 隧道，这时在你的机器本地会开放一个端口，通过本地的这个端口访问，就相当于在主机上去直接访问。很像代理服务器吧，如果隧道另一端的端口是动态 的，SSH 隧道就是一个代理了，SSH 隧道的意思大致就是这个。通过 SSH 隧道，我们可以保证从我们这一段到主机那一端是安全的，不会被监听到。<br>说了这么多，实际演练演练就知道了。在 PuTTY 的 Connection-〉SSH-〉Tunnels 这里就是配置 SSH 隧道的。<br>Add new forwarded port 这里就是添加隧道转发端口的，其中 Source port 是隧道的源端口，也就是隧道的入口，连接隧道时要连接这个端口。Destination 这里是目的地，隧道的出口，输入的格式是： server:port。<br>还 要说明的一点是 SSH 隧道是有方向的，这个方向是由下面的单选按钮 Local/Remote/Dynamic 来决定的。如果下面的单选按钮选中的是 Local，那么 Destination 这里填写的目标是相对于远程主机而言，而非你的机器。这样的隧道可以称之为正向隧道，隧道的入口是在你的本地，出口在远程主机那一端。如果单选按钮选中的 是 Remote，那么目标地址就是相对与你的机器而言，而非远程主机。这样的隧道称之为反向隧道，隧道的入口是远程主机那一端，隧道的出口则是你的本地机 器。这与 Local 选项是相反的。而最后一个 Dynamic 则不用指明 Destination 目标地址，也就是说目标地址是动态的了，连入隧道时可以随意指定目标地址，而不像 Local/Remote 指明的固定目标地址，所以这样的隧道就成了变相的加密 socks5 代理服务器了。<br>看明白了么？是不是会有些糊涂？后面我会举个例子来详细说说的。</p>
<p>开 始演练，我们现在建立一条到远程主机 guantouping 上端口 7001 的隧道，在 guantouping 上可以用 nc -l -p 7001 localhost 这条命令建立一个监听本地到端口 7001 的连接，这样确保无法从其他机器访问这台主机的端口，只能在 guantouping 这台主机上用 telnet localhost 7001 来连接。现在我的机器 IP 是 192.168.6.25，如果直接用命令 telnet guantouping 7001 访问的话，那么在主机 guantouping 上会看到这样的提示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[taylor@guantouping taylor]$ nc -l -p 7001 localhost</div><div class="line">invalid connection to [192.168.6.200] from (UNKNOWN) [192.168.6.25] 1926</div></pre></td></tr></table></figure></p>
<p>在这个配置面板上， Source port 上填写 8080，也就是我们要通过本地的 8080 端口来进入 SSH 隧道，Destination 这里填上 127.0.0.1:7001，就表示被登录的主机 guantouping 访问该主机本地的 127.0.0.1:7001 这个端口。正常登录到主机 guantouping 以后，SSH 隧道就建立好了。在我的机器 192.168.6.25 上输入命令 telnet localhost 8080，输入一些东西，就会在 guantouping 上看到有响应。在这里我用的是 nc，看起来方便一点，telnet 也是一样的。</p>
<p>这就是正向 SSH 隧道的一个例子，大家实地操作几次也就会明白了。最上面有个复选框是“Local ports accept connections from other hosts”，这个选项的作用是允许其他主机连接你机器上的隧道入口，默认情况下建立好隧道以后，只允许本地链接。只有选中这个复选框才允许其他主机连接 你的本地隧道入口。</p>
<h2 id="象特洛伊木马一样建立一条-SSH-反向隧道"><a href="#象特洛伊木马一样建立一条-SSH-反向隧道" class="headerlink" title="象特洛伊木马一样建立一条 SSH 反向隧道"></a>象特洛伊木马一样建立一条 SSH 反向隧道</h2><p>下面要说的就是选中单选按钮 Remote 后建立的反向 SSH 隧道，这样的隧道做什么用呢？一般防火墙都是允许从内往外链接，而不允许从外到内的链接，除非在防火墙上做好nat或端口转发。现在，你在防火墙的内部， 但是又想让外面的人链接到你的机器上。防火墙厚厚的城门紧闭，外面的人进不来，只有你能从里面打开这扇防护严密的大门，就像一个特洛伊木马一样，你主动连 接出去建立一个反向的 SSH 隧道，然后外面的人就可以通过这个反向的 SSH 隧道轻松突破防火墙链接到的你的本地机器。看下面这个图：</p>
<p>在 Source port 这里填写 8080，也就是隧道的入口是端口8080，Destination 这里填写 localhost:7001，也就是隧道的出口是本地的 7001 端口，下面的单选按钮要选中 Remote，表示建立的隧道是个反向隧道，填写完毕别忘记点 Add 按钮，在上面就可以看到显示的是 R8080 localhost:7001。成功登录远程主机 guantouping 后，反向隧道就建立好了。在远程主机 guantouping 上输入命令 telnet localhost 8080 就可以连接到你的本地端口7001。</p>
<p>哈哈，这样一个特洛伊木马般的反向 SSH 隧道就建立完毕了。我们在远程主机上连接 8080 端口，其实就连接到了我们本地机器的7001 端口了。上面共有两个复选框，我们提到了一个，已经说了，选中以后就允许其他机器连接隧道入口了。那第二个“Remote ports do the same (SSH-2 only)”，则是给反向隧道使用的，也就是说远程主机的那个反响隧道入口也做同样的事情，也就是允许其他机器连接远程主机上的反向隧道入口，不过一般情 况下这个选项都不会起作用的 ^_^。</p>
<h2 id="把-PuTTY-作为一个安全的代理服务器来使用"><a href="#把-PuTTY-作为一个安全的代理服务器来使用" class="headerlink" title="把 PuTTY 作为一个安全的代理服务器来使用"></a>把 PuTTY 作为一个安全的代理服务器来使用</h2><p>这个简单，在 Source port 那里填写上 1080，Destination 这里空下不填，选中下面的 Dynamic，最后别忘了点 Add 按钮。</p>
<p>登录远程主机后，一个代理服务器就建立好了，这个代理服务器的地址就是 localhost:1080，还是加密的哦。据说国外某著名的主机供应商就提供远程的 SSH 链接，通过这个方法我们就建立了一个加密的 socks5 代理，可以轻松绕过万恶的 GFW 去拥抱 Wikipedia，波～～～，来一口。</p>
<h3 id="设置-PuTTY-的默认设置"><a href="#设置-PuTTY-的默认设置" class="headerlink" title="设置 PuTTY 的默认设置"></a>设置 PuTTY 的默认设置</h3><p>每次登录主机，无一例外的修改字体，修改字符集，修改窗口的大小，指定私钥文件，允许 X11 转发，……<br>几台主机还好说，几十个上百个主机这样三天两头的设置也会让唐僧烦了的。<br>选中一个先前配置好的会话，点 Load 按钮。</p>
<p>然后修改Saved Sessions会话名称 和 Host Name 这里的主机地址，点Save</p>
<p>如果在 Saved Sessions 这里和上面的 Host Name 清空，点 Save 按钮，就可以把设置保存为默认设置。</p>
<h3 id="备份-PuTTY-的设置"><a href="#备份-PuTTY-的设置" class="headerlink" title="备份 PuTTY 的设置"></a>备份 PuTTY 的设置</h3><p>用 PuTTY 最不爽的就是，它把所有的设置都保存到注册表了，本来这不是什么问题。但是难免会重装一下机器，用下面的命令可以备份 PuTTY 的所有设置</p>
<p><code>regedit /e PuTTY.config.reg &quot;HKEY_CURRENT_USER\Software\SimonTatham\PuTTY&quot;</code></p>
<h3 id="删除-PuTTY-的设置"><a href="#删除-PuTTY-的设置" class="headerlink" title="删除 PuTTY 的设置"></a>删除 PuTTY 的设置</h3><p>如果只是在其他机器上临时用了一个 PuTTY，用完以后想删除 PuTTY 的配置，就在控制台里输入如下的命令：</p>
<p><code>putty.exe -cleanup</code></p>
<h2 id="用-PuTTYgen-来生成密钥，以后可以不用密码登录服务器了"><a href="#用-PuTTYgen-来生成密钥，以后可以不用密码登录服务器了" class="headerlink" title="用 PuTTYgen 来生成密钥，以后可以不用密码登录服务器了"></a>用 PuTTYgen 来生成密钥，以后可以不用密码登录服务器了</h2><p>PuTTYgen 是密钥生成器，用来生成一对公钥和私钥供 PuTTY、PSCP、Plink、Pagent 来使用。<br>直接运行 PuTTYgen 可以看到如下的界面。</p>
<p>点击 Generate 按钮就开始生成一个公钥和私钥对，生成完毕后，点下面的 Save private key 就可以把私钥保存起来，扩展名是 .ppk 的文件。<br>Load 按钮可以把先前保存的私钥重新打开，然后做些修改，比如修改注释和私钥口令，或者把 PuTTY 格式的私钥转换为 OpenSSH 格式的。</p>
<h3 id="开始用-PuTTYgen-创建密钥"><a href="#开始用-PuTTYgen-创建密钥" class="headerlink" title="开始用 PuTTYgen 创建密钥"></a>开始用 PuTTYgen 创建密钥</h3><p>单击 Generate 按钮，然后你会看到进度条上面有个提示“Please generate some radomness by moving the mouse over the blank area.”，意思就是让你用鼠标在空白区域随机移动。随着鼠标在空白区域的移动，进度条会一直走下去。停止移动鼠标，进度条也就停止了。那我们就移动鼠 标，直到进度条走满为止。</p>
<p>等进度条走完之后，会出现下面的界面</p>
<p>最上面那个大大的只读文本框里面是公钥，用来保存到 OpenSSH 的 authorized_keys 文件中，这个文件中的每一行都是一个公钥。默认情况下，这个文件位于 Linux 用户主目录的 .ssh/ 子目录中，如果文件和目录都不存在，可以直接创建。<br>但 是创建的文件、目录和用户主目录（$HOME, $HOME/.ssh, $HOME/.ssh/authorized_keys）的权限有个限制就是对除了本帐户的其他所有帐户都要求是只读的，否则的话，即使公钥、私钥都匹配 无误，也是无法登入系统的。这是 SSH 服务器的一个安全要求，因为如果别的帐户可以修改你的 authorized_keys 的话，恶意的增加一个公钥，那对方不用你的帐户口令也能以你的帐户登入系统了。对于一些特殊要求，你可以在 SSH 服务器的配置文件 sshd_config 中用指令</p>
<p><code>StrictModes no</code><br>来取消这个限制。在 sshd_config 的帮助手册中可以看到</p>
<pre><code>StrictModes
        Specifies whether sshd should check file modes and ownership of
        the user’s files and home directory before accepting login.  This
        is normally desirable because novices sometimes accidentally
        leave their directory or files world-writable.  The default is
        “yes”.
</code></pre><p>小技巧：每次修改 authorized_keys 这个文件时，你可以用如下的命令来修改，确保所有的文件属性和权限无误<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mkdir -p $HOME/.ssh &amp;&amp; touch $HOME/.ssh/authorized_keys \</div><div class="line">&amp;&amp; chmod go-w $HOME $HOME/.ssh $HOME/.ssh/authorized_keys &amp;&amp; vim $HOME/.ssh/authorized_keys</div></pre></td></tr></table></figure></p>
<p>还有一个要强调的是那个 Key comment，这是密钥的注释，一定要修改。因为这个密钥是给自己用的，所以最起码要输入自己的名字，用默认的注释很容易和其他人的密钥混淆的。如果担 心自己的密码忘记了，可以在后面加上密码提示，当然了，不要让别人用注释猜出你的密钥口令。比如，我可以把注释修改为</p>
<p><code>ChaiFeng [20061120] w.z.</code><br>后面的 w.z. 就是我的密码提示，能猜出来么？呵呵</p>
<p>输入注释，上面的公钥也会随之发生变化。<br>现在最重要的是，输入自己的密钥口令。就是 Key passphrase 和 Confirm passphrase 这个两个输入框。<br>如果不输入口令，直接保存私钥会看到这个提示。为了安全起见还是输入口令吧，要不任何人得到这个私钥都可以不用口令登入系统了。</p>
<p>最后单击 Save private key 来保存私钥吧，保存到自己认为安全的地方，比如存放到私人的 USB 闪存盘上。需要登录时，插上 USB 闪存盘。登录完毕后就可以把 USB 闪存盘取下来，哈哈，这样子就比较安全了。<br>大 家也注意到了，还有个 Save public key 按钮，这个是保存 SSH2 格式的公钥，有些 SSH 服务器要求用这种格式的公钥文件。一般情况下，我们是不需要的，所以这里也就保存了。以后还想的话，就用 PuTTYgen 把私钥 Load 出来，然后再保存也可以。</p>
<h3 id="用密钥登录服务器的流程"><a href="#用密钥登录服务器的流程" class="headerlink" title="用密钥登录服务器的流程"></a>用密钥登录服务器的流程</h3><p>上面杂七杂八的说了一堆创建密钥时的事情，大家会不会已经有些乱了呢？我把这个过程再罗列一遍：</p>
<p>如果没有公钥/密钥对，就用 PuTTYgen 创建一个，已经有了就可以忽略这一步。一个公钥/密钥对可以用在不同的服务器上，所以也不需要重复创建，关键要有足够强健的密码和安全的存放。<br>象先前一样输入帐户名和口令登录到主机上。<br>输入如下命令，来编辑 authorized_keys 文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mkdir -p $HOME/.ssh &amp;&amp; touch $HOME/.ssh/authorized_keys \&amp;&amp; chmod go-w $HOME $HOME/.ssh $HOME/.ssh/authorized_keys &amp;&amp; vim $HOME/.ssh/authorized_keys</div></pre></td></tr></table></figure></p>
<p>把这个文本框里的公钥粘贴到 vim 中去，需要说明几点：这个文本框里的内容是一行的，粘贴到 vim 中时，别忘了按字母 o 这个键，否则的话，粘贴进去后，开头的 ssh-rsa 会变成 sh-rsa，为什么呢？哈哈，想想吧。为什么不按字母键 i 呢？这个在 vim 中不就是插入么？原因是我很懒，按字母 o，我可以节省一次按回车键。虽然按大写 O 也行，那我不是还得再按一下 Shift 键么？别 忘了，在 PuTTY 中默认的粘贴可是按鼠标右键哦，然后按一下 ESC 键，然后输入 :wq 保存退出，等等，大家先别着急的输入 :wq，既然输入冒号还得按下 Shift 键，那我们就干脆直接两下大写的字母 Z，也就是 ZZ。怎么样？vim 也一样保存退出了吧。这次又节省了一次按键和两次寻找字母的移动，把懒得优良传统再一次在实践中发扬光大。</p>
<p>如果已经有了私钥，第4步里的那个公钥忘记保存了，就用 PuTTYgen 把这个私钥 Load 上去，然后重新复制一下公钥吧。<br>在 PuTTY 的配置 Connection-&gt;SSH-&gt;Auth 这里面，指定上私钥，然后记得保存 Session，以后就不需要重复这一步了。</p>
<p>最好也指定上自动登录的用户名，还记得这里吗？</p>
<p>开始登录吧，这次你会看到一个不同于以往的登录提示现 在输入的口令可不是主机上这个账户的口令了，而是先前创建的这个密钥的口令。以后不管这个账户的口令是什么，即使再复杂，也和我们没关系了。只要这个账户 的 $HOME/.ssh/authorized_keys 文件中，有我们的公钥，我们就随时用匹配的私钥都可以登录了。配合后面提到的 Pagent，我们连输入密钥口令这一步也可以忽略过去。</p>
<p>登录成功了，别忘了按 Ctrl+d 注销哦。 </p>
<p>以后这些步骤就不需要再重复了，只需要打开 PuTTY 后，双击一下保存的会话名称，输入密钥口令。</p>
<h2 id="Pagent-加载密钥，每次开机后只需要输入一次密钥口令"><a href="#Pagent-加载密钥，每次开机后只需要输入一次密钥口令" class="headerlink" title="Pagent 加载密钥，每次开机后只需要输入一次密钥口令"></a>Pagent 加载密钥，每次开机后只需要输入一次密钥口令</h2><p>终于轮到 Pagent 出场了，双击一下 Pagent.exe，嗯，没反应？再双击一下，咦？出来个提示，说已经运行了。</p>
<p>看看右下角吧，在这里呢</p>
<p>双击一下 Pagent 的图标，出来这样一个界面。很简洁的，Add Key 是添加私钥，Remove Key 是把选中的私钥从 Pagent 中卸载了。</p>
<p>好，现在单击 Add Key 按钮添加私钥，我把这个演示用的私钥保存到 C:\ 了</p>
<p>然后会出现输入密钥口令的对话框，输入正确的密钥后，单击 OK</p>
<p>这时，在 Pagent 的窗口中就能看到我们的私钥已经装载上去了。</p>
<p>现在打开 PuTTY，选择先前保存的 Session，双击一下。只要自动登录用户名设置上，主机上改帐户的 authorized_keys 文件里也有匹配的公钥。哈哈，发现没有？完全不需要口令，我们已经登录到系统了。<br>在 Pagent 的图标上点右键，也可以快捷的选择已经保存的会话。</p>
<p>建 议大家把 Pagent 放到启动组里面，这样每次一开机，Pagent 自动运行，然后我们只需要把私钥装载一下，然后我们就可以一直享受自动登录系统的乐趣了。再配合上以后会讲到的 Plink、PSCP 这些，我们可以实现很多工作的自动化进行。完全不需要每次输入用户名、口令、输入又长又多的命令，再做一些烦躁的文件备份，最后还得记得注销系统，难道不 觉得麻烦么？这一切烦恼很快就会远离我们了，继续往下看吧。</p>
<h2 id="用-SSH-来传输文件"><a href="#用-SSH-来传输文件" class="headerlink" title="用 SSH 来传输文件"></a>用 SSH 来传输文件</h2><p>PuTTY 提供了两个文件传输工具</p>
<ul>
<li>PSCP (PuTTY Secure Copy client)</li>
<li>PSFTP (PuTTY SFTP client)<br>PSCP 通过 SSH 连接，在两台机器之间安全的传输文件，可以用于任何 SSH（包括 SSH v1、SSH v2） 服务器。<br>PSFTP 则是 SSH-2 中新增的特性，使用的是新的 SFTP 协议，使用上与传统的 FTP 类似。事实上 PSCP 如果发现 SFTP 可用，PSCP就会使用 SFTP 协议来传输文件，否则还是 SCP 协议。PSFTP 与 PSCP 相比，PSFTP 的优点是可以与服务器进行交互，遍历服务器上的文件系统，在一个会话中上传或下载多个文件。而 PSCP 只能一次传输一个文件，传输完毕后立刻终止会话。</li>
</ul>
<h3 id="PSCP-的使用"><a href="#PSCP-的使用" class="headerlink" title="PSCP 的使用"></a>PSCP 的使用</h3><p>在控制台直接执行 pscp 可以看到帮助<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">C:\&gt;pscp</div><div class="line">PuTTY Secure Copy client</div><div class="line">Release 0.58</div><div class="line">Usage: pscp [options] [user@]host:source target</div><div class="line">       pscp [options] source [source...] [user@]host:target</div><div class="line">       pscp [options] -ls [user@]host:filespec</div><div class="line">Options:</div><div class="line">  -V        print version information and exit</div><div class="line">  -pgpfp    print PGP key fingerprints and exit</div><div class="line">  -p        preserve file attributes</div><div class="line">  -q        quiet, don&apos;t show statistics</div><div class="line">  -r        copy directories recursively</div><div class="line">  -v        show verbose messages</div><div class="line">  -load sessname  Load settings from saved session</div><div class="line">  -P port   connect to specified port</div><div class="line">  -l user   connect with specified username</div><div class="line">  -pw passw login with specified password</div><div class="line">  -1 -2     force use of particular SSH protocol version</div><div class="line">  -4 -6     force use of IPv4 or IPv6</div><div class="line">  -C        enable compression</div><div class="line">  -i key    private key file for authentication</div><div class="line">  -batch    disable all interactive prompts</div><div class="line">  -unsafe   allow server-side wildcards (DANGEROUS)</div><div class="line">  -sftp     force use of SFTP protocol</div><div class="line">  -scp      force use of SCP protocol</div><div class="line"></div><div class="line">C:\&gt;</div></pre></td></tr></table></figure></p>
<p>可以看出 PSCP 的使用是很简单的，把常用的几个选项说一下：</p>
<ul>
<li>-q 安静模式，传输文件时什么也不显示，否则会显示出文件的传输进度，默认是关闭的</li>
<li>-P port 指定服务器的 SSH 端口，注意这个是大写字母 P，默认是 -P 22，如果主机的 SSH 端口就是 22，就不用指定了</li>
<li>-l user 指定以哪个用户的身份登录主机，如果没有指定，则 PSCP 会在 PuTTY 保存的同名 Session 中获得默认的用户名称。用户名称也可以和主机名称写在一起，用 @ 分割开，比如：username@server</li>
<li>-pw passwd 指定登录时所用的口令为 passwd</li>
<li>-i keyfile 就是指定登录时所用的密钥文件</li>
<li>最后面指定的主机名也可以是 PuTTY 中保存的 Session 名称。比如我们在 PuTTY 中保存了一个名为 foobarserver 的会话，而我们所在的网络又的确没有名为 foobarserver 的主机名称。而在这个 foobarserver 会话中保存的主机名称是 demo-server，保存的自动登录的用户是 taylor。那么用命令 就把本地的 c:\autoexec.bat 复制到了主机 demo-server 上的用户 taylor 所在的主目录下的 backup 子目录中(这个路径可能是 /home/taylor/backup)</li>
</ul>
<p><code>pscp c:\autoexec.bat foobarserver:backup/</code><br>所以 PSCP 大致用法的例子就是：<br><code>pscp -P 22 -i c:\path\your-private-key.ppk -C username@server:/remote/path/</code><br>下面还是用一些实例来说明会比较简单一些：<br>把本地的 C:\path\foo.txt 复制到远程主机 192.168.6.200 的 /tmp 目录下</p>
<p><code>pscp c:\path\foo.txt 192.168.6.200:/tmp</code><br>把本地的 C:\path\foo.txt 复制到主机 192.168.6.200 的 /tmp 目录下，但是以主机上的用户 taylor 的权限执行</p>
<p><code>pscp c:\path\foo.txt taylor@192.168.6.200:/tmp</code><br>或者是</p>
<p><code>pscp -l taylor c:\path\foo.txt 192.168.6.200:/tmp</code><br>把本地的 C:\path\foo.txt 传送到主机 192.168.6.200 的 /tmp 目录下，但是主机的 SSH 端口是 3122</p>
<p><code>pscp -P 3122 c:\path\foo.txt 192.168.6.200:/tmp</code><br>把本地的 C:\path\foo.txt 复制到主机 192.168.6.200 的用户 taylor 的主目录下</p>
<p><code>pscp c:\path\foo.txt taylor@192.168.6.200:.</code><br>把主机 192.168.6.200 上的用户 taylor 主目录下的所有 *.tgz 文件拷贝到本地的 c:\backup 目录中，如果 SSH 版本是 SSH v1，那这个命令就会出错。</p>
<p><code>pscp taylor@192.168.6.200:*.tgz c:\backup</code></p>
<h3 id="再来看看-PSFTP"><a href="#再来看看-PSFTP" class="headerlink" title="再来看看 PSFTP"></a>再来看看 PSFTP</h3><p>在控制台执行命令 psftp -h，可以得到 psftp 的帮助</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">C:\&gt;psftp -h</div><div class="line">PuTTY Secure File Transfer (SFTP) client</div><div class="line">Release 0.58</div><div class="line">Usage: psftp [options] [user@]host</div><div class="line">Options:</div><div class="line">  -V        print version information and exit</div><div class="line">  -pgpfp    print PGP key fingerprints and exit</div><div class="line">  -b file   use specified batchfile</div><div class="line">  -bc       output batchfile commands</div><div class="line">  -be       don&apos;t stop batchfile processing if errors</div><div class="line">  -v        show verbose messages</div><div class="line">  -load sessname  Load settings from saved session</div><div class="line">  -l user   connect with specified username</div><div class="line">  -P port   connect to specified port</div><div class="line">  -pw passw login with specified password</div><div class="line">  -1 -2     force use of particular SSH protocol version</div><div class="line">  -4 -6     force use of IPv4 or IPv6</div><div class="line">  -C        enable compression</div><div class="line">  -i key    private key file for authentication</div><div class="line">  -batch    disable all interactive prompts</div><div class="line"></div><div class="line">C:\&gt;</div></pre></td></tr></table></figure>
<p>用法与 PSCP 大同小异，虽然有个 -load 选项，其实这个没啥用，后面用主机名的时候，与 PSCP 一样直接用上会话名称就可以了。<br>用 PSFTP 登录到服务器上以后，操作与 FTP 差不多，这里简单的说一下吧：</p>
<ul>
<li><p>open 登录主机open [username@]<sessname|hostname|ip> [port]比如： </sessname|hostname|ip></p>
<ul>
<li>open taylor@demo-server 3022<br>就是以用户 taylor 的身份，登陆到主机 demo-server 上，SSH 端口是 3022</li>
<li>open demo-server<br>登陆 demo-server，这里的 demo-server 可以是PuTTY 中已经保存的会话名称，也可以是主机的名称，如果主机名称与会话名称相同，以会话名称为准。</li>
</ul>
</li>
<li><p>close 关闭 SFTP 连接这个没啥说的，close 就关闭了 SFTP 连接</p>
</li>
<li>quit 结束本次的 SFTP 会话也没啥用法，就是关闭了 PSFTP 这个程序</li>
<li>help [command] 帮助直接打 help 就可以看到帮助指令，后面指定上 一个命令就可以查看该命令的帮助，比如： help open</li>
<li>cd [directory] 改变当前目录</li>
<li>pwd 察看当前目录</li>
<li>lcd [directory] 改变本地目录</li>
<li>lpwd 察看本地当前目录</li>
<li>get [-r] <filename|directory> 从服务器下载一个文件/目录，这个命令不能用通配符，参数 -r 可以递归下载整个目录</filename|directory></li>
<li>put [-r] <filename|directory> [dest] 把文件/目录上传到服务器，这个命令不能用通配符，参数 -r 可以递归上传整个目录</filename|directory></li>
<li>mget [-r] <filename|directory> 从服务器下载一批文件/目录，可以用通配符，-r 的含义与 get 一样</filename|directory></li>
<li>mget [-r] <filename|directory> [dest] 把一批文件/目录上传到服务器，可以用通配符，-r 的含义与 put 一样</filename|directory></li>
<li>reget [-r] <filename|directory> 从服务器续传下载一个文件/目录，这个命令不能用通配符，-r 的含义与 get 一样</filename|directory></li>
<li>reput [-r] <filename|directory> [dest] 把一批文件/目录续传上传到服务器，这个命令不能用通配符，-r 的含义与 put 一样</filename|directory></li>
<li>dir [directory] 列目录</li>
<li>ls 和 dir 一样</li>
<li>chmod [file|directory] 改变文件的权限，与 Unix 的 chmod 命令类似</li>
<li>del <filename> 删除文件，要注意的是 del 只能删除文件</filename></li>
<li>rm 与 del 一样</li>
<li>mkdir <new-directory-name> 创建一个目录</new-directory-name></li>
<li>rmdir <directory> 删除一个空目录，只有空目录才可以被删除</directory></li>
<li>mv <source-file|source-directory> <dest-file|dest-directory> 改名/移动。如果源和目的都是文件或目录，则是改名。如果目的是目录的话，则是移动。</dest-file|dest-directory></source-file|source-directory></li>
<li>! 在本地命令前加一个感叹号，就可以直接执行</li>
</ul>
<h3 id="其他可选的-SFTP-客户端"><a href="#其他可选的-SFTP-客户端" class="headerlink" title="其他可选的 SFTP 客户端"></a>其他可选的 SFTP 客户端</h3><p>FileZilla : <a href="http://filezilla.sf.net/" target="_blank" rel="external">http://filezilla.sf.net/</a><br>WinSCP : <a href="http://www.winscp.net/" target="_blank" rel="external">http://www.winscp.net/</a></p>
<h2 id="用-Plink-更方便快捷的执行远程主机上的命令"><a href="#用-Plink-更方便快捷的执行远程主机上的命令" class="headerlink" title="用 Plink 更方便快捷的执行远程主机上的命令"></a>用 Plink 更方便快捷的执行远程主机上的命令</h2><p>Plink 是 PuTTY 的命令行连接工具，主要用于自动化工作的处理。<br>直接在控制台执行 plink，可以看到 Plink 的帮助<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">C:\&gt;plink</div><div class="line">PuTTY Link: command-line connection utility</div><div class="line">Release 0.58</div><div class="line">Usage: plink [options] [user@]host [command]</div><div class="line">       (&quot;host&quot; can also be a PuTTY saved session name)</div><div class="line">Options:</div><div class="line">  -V        print version information and exit</div><div class="line">  -pgpfp    print PGP key fingerprints and exit</div><div class="line">  -v        show verbose messages</div><div class="line">  -load sessname  Load settings from saved session</div><div class="line">  -ssh -telnet -rlogin -raw</div><div class="line">            force use of a particular protocol</div><div class="line">  -P port   connect to specified port</div><div class="line">  -l user   connect with specified username</div><div class="line">  -batch    disable all interactive prompts</div><div class="line">The following options only apply to SSH connections:</div><div class="line">  -pw passw login with specified password</div><div class="line">  -D [listen-IP:]listen-port</div><div class="line">            Dynamic SOCKS-based port forwarding</div><div class="line">  -L [listen-IP:]listen-port:host:port</div><div class="line">            Forward local port to remote address</div><div class="line">  -R [listen-IP:]listen-port:host:port</div><div class="line">            Forward remote port to local address</div><div class="line">  -X -x     enable / disable X11 forwarding</div><div class="line">  -A -a     enable / disable agent forwarding</div><div class="line">  -t -T     enable / disable pty allocation</div><div class="line">  -1 -2     force use of particular protocol version</div><div class="line">  -4 -6     force use of IPv4 or IPv6</div><div class="line">  -C        enable compression</div><div class="line">  -i key    private key file for authentication</div><div class="line">  -m file   read remote command(s) from file</div><div class="line">  -s        remote command is an SSH subsystem (SSH-2 only)</div><div class="line">  -N        don&apos;t start a shell/command (SSH-2 only)</div><div class="line"></div><div class="line">C:\&gt;</div></pre></td></tr></table></figure></p>
<p>看上去 Plink 的使用方法、参数与PSCP、PSFTP都很类似。</p>
<ul>
<li>-P port 指定服务器的 SSH 端口，注意这个是大写字母 P，默认是 -P 22，如果主机的 SSH 端口就是 22，就不用指定了</li>
<li>-l user 指定以哪个用户的身份登录主机，如果没有指定，则 PSCP 会在 PuTTY 保存的同名 Session 中获得默认的用户名称。用户名称也可以和主机名称写在一起，用 @ 分割开，比如：username@server</li>
<li>-pw passwd 指定登录时所用的口令为 passwd</li>
<li>-i keyfile 就是指定登录时所用的密钥文件</li>
<li>-m file 如果执行的命令很多的话，可以把命令写到文件中，然后用这个参数来指定<br>还是用一些实际的例子来说明一下 Plink 吧<br>还记得前面说到 PuTTY 的自动执行命令那个配置么？在说到那个配置的时候，我们演示了一个简单的 Tomcat 重新启动的命令，这个命令是要写在 PuTTY 的 Remote command 里面去。现在我们用 Plink 来实现同样的功能：<br>假设连接的主机是 192.168.6.200，SSH 的端口是 3022，用户是 taylor：</li>
</ul>
<p><code>plink -P 3022 taylor@192.168.6.200 export CATALINA_HOME=&quot;~/apache-tomcat-5.5.17&quot;;export JAVA_HOME=&quot;~/jdk1.5.0_07&quot;;export PATH=$JAVA_HOME/bin;$PATH ; cd $CATALINA_HOME/bin;./shutdown.sh;./startup.sh;tail -f $CATALINA_HOME/logs/catalina.out</code><br>如果在 PuTTY 中保存了一个名为 192.168.6.200 的会话，注意，这个会话的名称与主机 IP 一样，在会话中已经正确保存了端口 3022，指定了默认的用户是 taylor，现在这个命令就可以简化为：</p>
<p><code>plink 192.168.6.200 export CATALINA_HOME=&quot;~/apache-tomcat-5.5.17&quot;;export JAVA_HOME=&quot;~/jdk1.5.0_07&quot;;export PATH=$JAVA_HOME/bin;$PATH ; cd $CATALINA_HOME/bin;./shutdown.sh;./startup.sh;tail -f $CATALINA_HOME/logs/catalina.out</code><br>用 date 命令查看一下主机上的时间，并且格式化输出：</p>
<p><code>plink 192.168.6.200 date &quot;+%F %T&quot;</code><br>大家实际执行一下命令看看，会发现，这个命令并没有返回我们期望的结果，而是返回了一个错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">C:\&gt;plink 192.168.6.200 date &quot;+%F %T&quot;</div><div class="line">date: too many non-option arguments: %T</div><div class="line">Try `date --help&apos; for more information.</div></pre></td></tr></table></figure></p>
<p>可是在服务器上直接执行命令 date “+%F %T”，的确是正确无误的，哪里出了问题呢？这是因为Windows的控制台会把两个双引号之间的字符串作为一个参数传递给被执行的程序，而不会把双引号也传递给程序。我们做这样一个小小的实验来说明一下这个问题：<br>比 如在 c:\tmp 文件夹里建立三个文件夹，名称分别为：”foo”、”bar”、”foo bar”。然后在 foo 这个文件夹里面建立一个名为“foo.log”的空文件，在“bar”这个文件夹里建立一个名为“bar.log”的空文件，在“foo bar”这个文件夹里建立一个名为“foo-bar.log”的空文件。<br>然后在控制台下进入 c:\tmp 这个文件夹，执行如下命令：</p>
<p><code>dir foo bar</code><br>结果是列出“foo bar”这个文件夹里的内容，还是分别列出“foo”和“bar”文件夹里的东西呢？正确答案是后者。<br>要想正确列出“foo bar”文件夹里的东西，就需要用双引号把”foo bar”引起来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">C:\tmp&gt;dir foo bar</div><div class="line"> Volume in drive C is System</div><div class="line"> Volume Serial Number is 9C51-A51C</div><div class="line"></div><div class="line"> Directory of C:\tmp\foo</div><div class="line"></div><div class="line">2006-11-22  09:48    &lt;DIR&gt;          .</div><div class="line">2006-11-22  09:48    &lt;DIR&gt;          ..</div><div class="line">2006-11-16  11:58                 0 foo.log</div><div class="line">               1 File(s)              0 bytes</div><div class="line"></div><div class="line"> Directory of C:\tmp\bar</div><div class="line"></div><div class="line">2006-11-22  09:48    &lt;DIR&gt;          .</div><div class="line">2006-11-22  09:48    &lt;DIR&gt;          ..</div><div class="line">2006-11-16  11:58                 0 bar.log</div><div class="line">               1 File(s)              0 bytes</div><div class="line">               2 Dir(s)   1,107,345,408 bytes free</div><div class="line"></div><div class="line">C:\tmp&gt;dir &quot;foo bar&quot;</div><div class="line"> Volume in drive C is System</div><div class="line"> Volume Serial Number is 9C51-A51C</div><div class="line"></div><div class="line"> Directory of C:\tmp\foo bar</div><div class="line"></div><div class="line">2006-11-22  09:48    &lt;DIR&gt;          .</div><div class="line">2006-11-22  09:48    &lt;DIR&gt;          ..</div><div class="line">2006-11-16  11:58                 0 foo-bar.log</div><div class="line">               1 File(s)              0 bytes</div><div class="line">               2 Dir(s)   1,107,345,408 bytes free</div><div class="line"></div><div class="line">C:\tmp&gt;</div></pre></td></tr></table></figure></p>
<p>说到这里，就会明白上面的那个命令 plink 192.168.6.200 date “+%F %T” 其实在主机上执行的真实命令是 date +%F %T，而不是命令行中指定的 date “+%F %T”。不过还好，Windows 的控制台可不认得单引号，所以上面那个命令的正确用法应该是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">c:\&gt;plink 192.168.6.200 date &apos;+%F %T&apos;</div><div class="line">2006-11-22 09:39:57</div></pre></td></tr></table></figure></p>
<p>我经常需要登录到服务器上把 ADSL 重新拨号，可以把下面的命令写到一个文本文件中，比如保存到了 C:\adsl-restart.command.txt<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">echo &quot;stoping...&quot;</div><div class="line">/sbin/adsl-stop</div><div class="line">echo &quot;starting...&quot;</div><div class="line">/sbin/adsl-start</div><div class="line">echo &quot;done.&quot;</div><div class="line">/sbin/adsl-status</div></pre></td></tr></table></figure></p>
<p>然后执行如下命令：</p>
<p><code>plink -m c:\adsl-restart.command.txt root@192.168.6.251</code><br>我经常要查看 Tomcat 的运行日志</p>
<p><code>plink taylor@192.168.6.200 tail -f ~/apache-tomcat-5.5.17/logs/catalina.out</code><br>每天都要看服务器上的剩余空间，就用这个命令：</p>
<p><code>plink taylor@192.168.6.200 df -k</code><br>假设 <a href="http://www.cnblogs.com/tippoint/admin/www.chaifeng.com" target="_blank" rel="external">http://www.cnblogs.com/tippoint/admin/www.chaifeng.com</a> 连接着另外一个网段 10.204.26.0，有台内网IP 为 10.204.26.21 的 Solaris 8主机只能用 telnet 登录，为了防止被监听，我们可以用 Plink 建立一个隧道，隧道开放 120 秒钟，如果隧道没有被使用，就自动断开连接，然后我们在本地就可以用命令 telnet localhost 2623 的安全登录那台 Solaris 8 主机了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">plink -L 2623:10.204.26.21:23</div><div class="line">http://www.cnblogs.com/tippoint/admin/www.chaifeng.comsleep 120</div></pre></td></tr></table></figure></p>
<p>在主机 <a href="http://www.cnblogs.com/tippoint/admin/www.chaifeng.com" target="_blank" rel="external">http://www.cnblogs.com/tippoint/admin/www.chaifeng.com</a> 上正在运行着 tor，默认的监听地址是 127.0.0.1:9050，用 Plink 建立一个隧道，然后浏览器上配置代理服务器为 127.0.0.1，端口是 9050，这样就能够安全的使用 tor 代理了，不用担心从我们的机器到主机<a href="http://www.cnblogs.com/tippoint/admin/www.chaifeng.com" target="_blank" rel="external">http://www.cnblogs.com/tippoint/admin/www.chaifeng.com</a> 有被监听的可能了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">plink -C -N -L 9050:127.0.0.1:9050</div><div class="line">taylor@http://www.cnblogs.com/tippoint/admin/www.chaifeng.com</div></pre></td></tr></table></figure></p>
<p>结合上 PSCP 我们还可以完成文件的每天备份<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">plink taylor@192.168.6.200 tar jcf $(date &apos;+documents.%F.tar.bz2&apos;) ~/documents</div><div class="line">pscp taylor@192.168.6.200:$(date &apos;+documents.%F.tar.bz2&apos;) c:\backup\</div><div class="line">plink taylor@192.168.6.200 rm -f $(date &apos;+documents.%F.tar.bz2&apos;)</div></pre></td></tr></table></figure></p>
<p>如果把这些常用的操作写成批处理文件，到时候要重启一下 Tomcat，或者马上察看一下 Tomcat 日志，再或者只是要把 ADLS 重新拨号以下，只需要用鼠标一双击这个批处理文件，稍等一下就自动完成了。不比你打开 PuTTY，登录到服务器上，然后再一个一个的执行命令，最后还得注销来的方便快捷么？再懒一些，把自动备份的批处理放到计划任务里面，每天定时完成，哈 哈，有时间上网找些好玩的东西了，不用每天忙于这些繁杂重复的命令中了。</p>
<h2 id="用假象去迷惑敌人"><a href="#用假象去迷惑敌人" class="headerlink" title="用假象去迷惑敌人"></a>用假象去迷惑敌人</h2><p>如果我说 Google 的服务器也开放了 SSH，但是只有特定的 IP 可以连接上去，不信么？（声明：下面的图片都未经修改，我以 Google 的名义发誓，绝对没有 PS）</p>
<p>知道是怎么回事么？</p>
<h2 id="FAQ（常见问题）"><a href="#FAQ（常见问题）" class="headerlink" title="FAQ（常见问题）"></a>FAQ（常见问题）</h2><p>我在 PuTTY 官方网站下载的，可是执行 PuTTY、Pagent、PuTTYgen 时总是出错，而命令行执行的这几个却没问题</p>
<p>这种情形我也碰到过，一个解决的办法就是去下载最新版，或许你碰巧下载的是旧版本。另外一个解决办法就是，创建三个扩展名为 .manifest 的文本文件，然后把这三个文件复制到 PuTTY 的目录中，文件内容分别如下：<br>把下面的内容复制到记事本中，文件名保存为：PAGEANT.exe.manifest<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;</div><div class="line"><span class="comment">&lt;!-- This is present purely to make Visual Styles in XP work better.</span></div><div class="line"><span class="comment">     See 20020104174954.A12067@imsa.edu. --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">assembly</span> <span class="attr">xmlns</span>=<span class="string">"urn:schemas-microsoft-com:asm.v1"</span> <span class="attr">manifestVersion</span>=<span class="string">"1.0"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">assemblyIdentity</span></span></div><div class="line"><span class="tag">   <span class="attr">type</span>=<span class="string">"win32"</span></span></div><div class="line"><span class="tag">   <span class="attr">name</span>=<span class="string">"Pageant"</span></span></div><div class="line"><span class="tag">   <span class="attr">version</span>=<span class="string">"0.0.0.0"</span> <span class="attr">processorArchitecture</span>=<span class="string">"x86"</span>/&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">dependentAssembly</span>&gt;</span></div><div class="line">        <span class="comment">&lt;!-- Load Common Controls 6 instead of 5 to get WinXP native-</span></div><div class="line"><span class="comment">             looking controls in the client area. --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">assemblyIdentity</span> <span class="attr">type</span>=<span class="string">"win32"</span></span></div><div class="line"><span class="tag">             <span class="attr">name</span>=<span class="string">"Microsoft.Windows.Common-Controls"</span></span></div><div class="line"><span class="tag">             <span class="attr">version</span>=<span class="string">"6.0.0.0"</span></span></div><div class="line"><span class="tag">             <span class="attr">publicKeyToken</span>=<span class="string">"6595b64144ccf1df"</span></span></div><div class="line"><span class="tag">             <span class="attr">language</span>=<span class="string">"*"</span></span></div><div class="line"><span class="tag">             <span class="attr">processorArchitecture</span>=<span class="string">"x86"</span>/&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">dependentAssembly</span>&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">assembly</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>把下面的内容复制到记事本中，文件名保存为：PUTTY.exe.manifest<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;</div><div class="line"><span class="comment">&lt;!-- This is present purely to make Visual Styles in XP work better.</span></div><div class="line"><span class="comment">     See 20020104174954.A12067@imsa.edu. --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">assembly</span> <span class="attr">xmlns</span>=<span class="string">"urn:schemas-microsoft-com:asm.v1"</span> <span class="attr">manifestVersion</span>=<span class="string">"1.0"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">assemblyIdentity</span></span></div><div class="line"><span class="tag">   <span class="attr">type</span>=<span class="string">"win32"</span></span></div><div class="line"><span class="tag">   <span class="attr">name</span>=<span class="string">"PuTTY"</span></span></div><div class="line"><span class="tag">   <span class="attr">version</span>=<span class="string">"0.0.0.0"</span> <span class="attr">processorArchitecture</span>=<span class="string">"x86"</span>/&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">dependentAssembly</span>&gt;</span></div><div class="line">        <span class="comment">&lt;!-- Load Common Controls 6 instead of 5 to get WinXP native-</span></div><div class="line"><span class="comment">             looking controls in the client area. --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">assemblyIdentity</span> <span class="attr">type</span>=<span class="string">"win32"</span></span></div><div class="line"><span class="tag">             <span class="attr">name</span>=<span class="string">"Microsoft.Windows.Common-Controls"</span></span></div><div class="line"><span class="tag">             <span class="attr">version</span>=<span class="string">"6.0.0.0"</span></span></div><div class="line"><span class="tag">             <span class="attr">publicKeyToken</span>=<span class="string">"6595b64144ccf1df"</span></span></div><div class="line"><span class="tag">             <span class="attr">language</span>=<span class="string">"*"</span></span></div><div class="line"><span class="tag">             <span class="attr">processorArchitecture</span>=<span class="string">"x86"</span>/&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">dependentAssembly</span>&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">assembly</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>把下面的内容复制到记事本中，文件名保存为：PUTTYGEN.exe.manifest<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;</div><div class="line"><span class="comment">&lt;!-- This is present purely to make Visual Styles in XP work better.</span></div><div class="line"><span class="comment">     See 20020104174954.A12067@imsa.edu. --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">assembly</span> <span class="attr">xmlns</span>=<span class="string">"urn:schemas-microsoft-com:asm.v1"</span> <span class="attr">manifestVersion</span>=<span class="string">"1.0"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">assemblyIdentity</span></span></div><div class="line"><span class="tag">   <span class="attr">type</span>=<span class="string">"win32"</span></span></div><div class="line"><span class="tag">   <span class="attr">name</span>=<span class="string">"PuTTYgen"</span></span></div><div class="line"><span class="tag">   <span class="attr">version</span>=<span class="string">"0.0.0.0"</span> <span class="attr">processorArchitecture</span>=<span class="string">"x86"</span>/&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">dependentAssembly</span>&gt;</span></div><div class="line">        <span class="comment">&lt;!-- Load Common Controls 6 instead of 5 to get WinXP native-</span></div><div class="line"><span class="comment">             looking controls in the client area. --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">assemblyIdentity</span> <span class="attr">type</span>=<span class="string">"win32"</span></span></div><div class="line"><span class="tag">             <span class="attr">name</span>=<span class="string">"Microsoft.Windows.Common-Controls"</span></span></div><div class="line"><span class="tag">             <span class="attr">version</span>=<span class="string">"6.0.0.0"</span></span></div><div class="line"><span class="tag">             <span class="attr">publicKeyToken</span>=<span class="string">"6595b64144ccf1df"</span></span></div><div class="line"><span class="tag">             <span class="attr">language</span>=<span class="string">"*"</span></span></div><div class="line"><span class="tag">             <span class="attr">processorArchitecture</span>=<span class="string">"x86"</span>/&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">dependentAssembly</span>&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">assembly</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>屏幕输出太快了，怎么能暂停一下？</p>
<p>Ctrl+S 快捷键可以暂停终端，Ctrl+Q 恢复。<br>怎么翻页？</p>
<p>Shift+PageUp/PageDown 一页一页的翻，Ctrl+PageUp/PageDown 则是一行一行的。<br>不是说 PSCP 一次只能传输一个文件么？为什么我发现能传输很多个？</p>
<p>那是因为 PSCP 发现 SFTP 协议可用，优先使用 SFTP 协议来传输文件<br>为什么执行了 pscp、psftp、plink 这些命令总是说错误的命令呢？</p>
<p>应该把 PuTTY 所在的路径添加到 PATH 环境变量中。你可以编辑 c:\autoexec.bat 这个文件，在最后增加一行，把 c:\path\to\putty 换成你的真实路径<br><code>set PATH=c:\path\to\putty;%PATH%</code></p>
<p>本文出自蛋炒饭的博客 <a href="http://yoursite.com/2017/09/17/putty详细使用说明/">http://yoursite.com/2017/09/17/putty详细使用说明/</a> 欢迎转载，转载请注明出处！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的激励是我的动力~:)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/collection.jpg" alt="蛋炒饭 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux-putty/" rel="tag"># linux putty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/利用C-进行QGis开发之-创建临时图层并添加要素/" rel="next" title="利用C++进行QGis开发之<创建临时图层并添加要素>">
                <i class="fa fa-chevron-left"></i> 利用C++进行QGis开发之<创建临时图层并添加要素>
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/Dash.175x175-75.png"
              alt="蛋炒饭" />
          
            <p class="site-author-name" itemprop="name">蛋炒饭</p>
            <p class="site-description motion-element" itemprop="description">力学笃行，至老不少衰。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RenShuYuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:y15496439@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一印象，开始登录一台远程主机"><span class="nav-number">1.1.</span> <span class="nav-text">第一印象，开始登录一台远程主机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-PuTTY-里面怎样选中，复制和粘贴？"><span class="nav-number">1.2.</span> <span class="nav-text">在 PuTTY 里面怎样选中，复制和粘贴？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实时保存会话"><span class="nav-number">2.</span> <span class="nav-text">实时保存会话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于注销登录的一些事情"><span class="nav-number">3.</span> <span class="nav-text">关于注销登录的一些事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口保存的输出有点少，前面的都看不到了"><span class="nav-number">4.</span> <span class="nav-text">窗口保存的输出有点少，前面的都看不到了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建一个会话时，还有些东西再啰嗦一下"><span class="nav-number">5.</span> <span class="nav-text">新建一个会话时，还有些东西再啰嗦一下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#保持连接，不要自动断开"><span class="nav-number">5.1.</span> <span class="nav-text">保持连接，不要自动断开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动登录用户"><span class="nav-number">5.2.</span> <span class="nav-text">自动登录用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动设置环境变量"><span class="nav-number">5.3.</span> <span class="nav-text">自动设置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置代理服务器"><span class="nav-number">5.4.</span> <span class="nav-text">设置代理服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动执行一个命令"><span class="nav-number">5.5.</span> <span class="nav-text">自动执行一个命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据自动压缩传输，变相的提高传输速率"><span class="nav-number">5.6.</span> <span class="nav-text">数据自动压缩传输，变相的提高传输速率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无需口令登录"><span class="nav-number">5.7.</span> <span class="nav-text">无需口令登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#X11-转发能够让你在-Windows-上使用-Linux-的程序"><span class="nav-number">5.8.</span> <span class="nav-text">X11 转发能够让你在 Windows 上使用 Linux 的程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用-SSH-Tunnels（SSH-隧道），突破防火墙"><span class="nav-number">5.9.</span> <span class="nav-text">用 SSH Tunnels（SSH 隧道），突破防火墙</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#象特洛伊木马一样建立一条-SSH-反向隧道"><span class="nav-number">6.</span> <span class="nav-text">象特洛伊木马一样建立一条 SSH 反向隧道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把-PuTTY-作为一个安全的代理服务器来使用"><span class="nav-number">7.</span> <span class="nav-text">把 PuTTY 作为一个安全的代理服务器来使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置-PuTTY-的默认设置"><span class="nav-number">7.1.</span> <span class="nav-text">设置 PuTTY 的默认设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备份-PuTTY-的设置"><span class="nav-number">7.2.</span> <span class="nav-text">备份 PuTTY 的设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除-PuTTY-的设置"><span class="nav-number">7.3.</span> <span class="nav-text">删除 PuTTY 的设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用-PuTTYgen-来生成密钥，以后可以不用密码登录服务器了"><span class="nav-number">8.</span> <span class="nav-text">用 PuTTYgen 来生成密钥，以后可以不用密码登录服务器了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始用-PuTTYgen-创建密钥"><span class="nav-number">8.1.</span> <span class="nav-text">开始用 PuTTYgen 创建密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用密钥登录服务器的流程"><span class="nav-number">8.2.</span> <span class="nav-text">用密钥登录服务器的流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pagent-加载密钥，每次开机后只需要输入一次密钥口令"><span class="nav-number">9.</span> <span class="nav-text">Pagent 加载密钥，每次开机后只需要输入一次密钥口令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用-SSH-来传输文件"><span class="nav-number">10.</span> <span class="nav-text">用 SSH 来传输文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PSCP-的使用"><span class="nav-number">10.1.</span> <span class="nav-text">PSCP 的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再来看看-PSFTP"><span class="nav-number">10.2.</span> <span class="nav-text">再来看看 PSFTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他可选的-SFTP-客户端"><span class="nav-number">10.3.</span> <span class="nav-text">其他可选的 SFTP 客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用-Plink-更方便快捷的执行远程主机上的命令"><span class="nav-number">11.</span> <span class="nav-text">用 Plink 更方便快捷的执行远程主机上的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用假象去迷惑敌人"><span class="nav-number">12.</span> <span class="nav-text">用假象去迷惑敌人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ（常见问题）"><span class="nav-number">13.</span> <span class="nav-text">FAQ（常见问题）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蛋炒饭</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dcf.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/17/putty详细使用说明/';
          this.page.identifier = '2017/09/17/putty详细使用说明/';
          this.page.title = 'putty详细使用说明';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dcf.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
